# compasso-processo-seletivo

alexandre-moraes/: Dockerfile  README.md  pom.xml  settings.xml
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/: AlexandreMoraesApplication.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/api/: CidadeApi.java  ClienteApi.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/api/impl/: ApiRestControllerAdvice.java  CidadeRestController.java  ClienteRestController.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/contract/: CidadeContract.java  ClienteContract.java  EstadoEnum.java  SexoEnum.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/contracts/: CidadeContract.java  ClienteContract.java  EstadoEnum.java  SexoEnum.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/entities/: CidadeEntity.java  ClienteEntity.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/exceptions/: CidadeNotFoundException.java  ClienteNaoEncontradoException.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/jpa/: CidadeRepository.java  ClienteRepository.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/service/: CidadeServiceInterface.java  ClienteServiceInterface.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/service/impl/: CidadeService.java  ClienteService.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/services/: CidadeServiceInterface.java  ClienteServiceInterface.java
alexandre-moraes/src/main/java/springbootinterview/alexandremoraes/services/impl/: CidadeService.java  ClienteService.java
alexandre-moraes/src/main/resources/: application.properties  banner.txt
alexandre-moraes/src/test/java/springbootinterview/alexandremoraes/: AlexandreMoraesApplicationTests.java
alexandre-moraes/src/test/java/springbootinterview/alexandremoraes/contracts/: ContractsTeste.java
alexandre-moraes/src/test/java/springbootinterview/alexandremoraes/entities/: EntitiesTeste.java
alexandre-moraes/src/test/java/springbootinterview/alexandremoraes/services/impl/: CidadeServiceTest.java  ClienteServiceTest.java
alexandre-moraes/src/test/java/springbootinterview/alexandremoraes/tools/: GeradorJson.java
