Avaliacao tecnia
 _                                      __                  
|_| |  _     _ __  _| __ _    |V|      (_       |   o __  _ 
| | | (/_>< (_|| |(_| | (/_   | | o    __) o    |__ | |||(_|

   @@@@@@@@@@@@@@@@@@@@@@@@%.. %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@% . %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@% . %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@% . %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@% . %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@%%@@@@@@@@(&&% ../&(  %@@@@@@%%@@@@@@@@@@@
   @@@@@@@@@@%. .%@@#  ###(% . %@%##*  @@%. .@@@@@@@@@@@
   @@@@@@@@@@@@%   (##%@@@@% . %@@@@%##@ ..%@@@@@@@@@@@@
   @@@@@@@@@@@@@  ..,%@@@@@%...%@@@@@%(..((@@@@@@@@@@@@@
   @@@@@@@@@@@& %( ..#@@% ....%@@%.. .%#@%@@@@@@@@@@@@@@
   @@@@@@@@@@& @@@%  .#@% ... %@... %@@@(#@@@@@@@@@@@@@@
   @@@@@@@@@@ @%@@@@@@@%...%#%(%.  %@@@@@@@%#@@@@@@@@@@@
   @@@@@@@@@((#%%%(#*%(@.(&    ,&(.%#%&/#(%%#@@@@@@@@@@@
        ................ (@     (%.................     
   %%%%%%%%.  .          %#@   %(%          ..,%%%%%%%%%
   @@@@@@@@@@#&%@@@@@@@@..&%#(##/..@@@@@@@@@@(#@@@@@@@@@
   @@@@@@@@@@@#%(@@@@%.. .  ... %%...#@@@@@& #@@@@@@@@@@
   @@@@@@@@@@@%# /@@(.. @@% ... %@%  ..%@@( (@@@@@@@@@@@
   @@@@@@@@@@@@%/,(.. %@@@@% .. %@@@%  .%,(#@@@@@@@@@@@@
   @@@@@@@@@@@@@(,, (@@@@@@% ...%@@@@@@ ,,&@@@@@@@@@@@@@
   @@@@@@@@@@@%. .(#@  %@@@% . %@@(( %##(. .%@@@@@@@@@@@
   @@@@@@@@@@@%%@@@@@@##%&  .. %((@@@@@@@@@%%@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@%##.. %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@% . %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@%. %@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@%  %@@@@@@@@@@@@@@@@@@@@@@@@

${spring.application.name}
${desafio-tecnico.appName}-${desafio-tecnico.version}
info:${desafio-tecnico.url-api}
